{
    "DbOptions": {
        "Name": "vgauto",
        "MultiTenancy": {
            "Enabled": false
        }
    },
    "PdfDirectory": "/var/lib/vg-auto/pdf",
    "PuppeteerPath": "/opt/puppeteer",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:15567"
            }
        }
    }
}
